@media (max-width: 1200px)
  .container
    max-width: 960px
    width: 92%

@media (max-width:920px)
  .navbar
    &__search
      margin-left: auto
@media (max-width: 768px)
  .container
    max-width: 700px
    width: 92%
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &-menu
      padding-top: 19px
      padding-bottom: 23px
      justify-content: space-around
      &__link
        font-size: 12px
        line-height: 15px
    &__search
      margin-left: 47px
  .search
    &__input
      width: 340px
  .rating
    padding-top: 8px
    margin-top: 8px
@media (max-width: 690px)
  .container 
    max-width: 700px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
    &-top
      padding-top: 23px
      padding-bottom: 28px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .breadcrumb
     &-list
      padding: 23px 0px 13px 0px;
  .stars
    flex-basis: auto
  .hotel
    padding-top: 8px
    padding-bottom: 40px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__offer
        margin-left: 0px
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
  .stars
    margin-right: 17px
@media (max-width: 576px) 
  .container
    max-width: 480px
    width: 92%
  .logo
    width: 99px   
@media (max-width: 320px) 
  .container
    max-width: 280px
    width: 92%
  .logo
    width: 99px
    height: 13px  

