.activities
  padding: 60px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 60px
    margin-top: 0
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  justify-content: end
  align-items: flex-start
  padding: 24px 26px
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(rgba(196, 196, 196, 0) 0%, #0A223D 100%)
    z-index: -1
  &__image
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    z-index: -2
    height: 100%
    width: 100%
  &__title
    margin-top: auto
    color: $white
    margin-top: 0
    margin-bottom: 18px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
  &__button
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $white
    padding: 7px 22px
    background-color: $primary-color
    border: none
    border-radius: 4px
    cursor: pointer
