.hotel
  padding-top: 14px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
  &__item
    width: 6px
    height: 6px
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary-color
  border-radius: 3px
  color: $white
.rating
  max-width: 65px
  max-height: 45px
  margin-top: 4px;
  padding: 9px 6px 6px 7px;
  font-size: 12px;
  text-align: center
  color: $white
  background-color: $primary-color
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
.swiper 
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &:after
    content: ''
    position: absolute
    width: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(rgba(0, 122, 223, 0.6)  0%,rgba(255, 255, 255, 0.16)  100%)
    z-index: 10

.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url('../img/arrow-next.svg')
    &--prev
      left: 18px
      background-image: url('../img/arrow-prev.svg')
